<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<p class="num">Call: +01 123 456 7890</p>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-1">
							<div id="fh5co-logo"><a href="index.html">
									<spanO2Gen> </span>
								</a></div>
						</div>
						<div class="col-xs-11 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="courses.html">Courses</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li class="has-dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="#">Web Design</a></li>
										<li><a href="#">eCommerce</a></li>
										<li><a href="#">Branding</a></li>
										<li><a href="#">API</a></li>
									</ul>
								</li>
								<li class="active"><a href="contact.html">Contact</a></li>
								<li class="btn-cta"><a href="#"><span>Login</span></a></li>
								<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"
			style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Our Teams</h1>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="ot_main">
			<div class="ot_child">
				<h2>Biology</h2>
				<ul>
					<li>HOD- Dr. Omprakash Dyavanagoudar <br>
						<span>(MSC .PHD, With Teaching experience of 35years)</span>
					</li>
					<li>Dr. Gadi<br>
						<span>(JSS College Dharwad With Teaching experience of 30years)</span>
					</li>
					<li>Dr. Bheemareddi<br>
						<span>(JSS college With experience of 30years)</span>
					</li>
					<li>Prof. MB Kagineli<br>
						<span>(Hirekerur With teaching experience of 35 years)</span>
					</li>
					<li>Prof. Praveen Kumar<br>
						<span>(Dharwad With teaching experience of 15 years)</span>
					</li>
				</ul>
			</div>
			<div class="ot_child">
				<h2>Mathematics
				</h2>
				<ul>
					<li>HOD- Dr. Omprakash Dyavanagoudar <br>
						<span>(MSC .PHD, With Teaching experience of 35years)</span>
					</li>
					<li>Dr. Gadi<br>
						<span>(JSS College Dharwad With Teaching experience of 30years)</span>
					</li>
					<li>Dr. Bheemareddi<br>
						<span>(JSS college With experience of 30years)</span>
					</li>
					<li>Prof. MB Kagineli<br>
						<span>(Hirekerur With teaching experience of 35 years)</span>
					</li>
					<li>Prof. Praveen Kumar<br>
						<span>(Dharwad With teaching experience of 15 years)</span>
					</li>
				</ul>
			</div>
			<div class="ot_child">
				<h2>Physics
				</h2>
				<ul>
					<li>Dr. RF Mugali<br>
						<span>(Teaching experience of 32years)</span>
					</li>
					<li>Prof Balu<br>
						<span>(Chaitanya pu college bangalore with Teaching experience of 15years)</span>
					</li>
					<li>Prof Raju Kuravatti<br>
						<span>(RR college Ranebennur)</span>
					</li>
					<li>Prof Hakker<br>
						<span>(With Teaching experience of 20years)</span>
					</li>
					
				</ul>
			</div>
			<div class="ot_child ot_child_1">
				<h2>Chemistry</h2>
				<ul>
					<li>Prof RD Nayak<br>
						<span>(With Teaching experience of 35years)</span>
					</li>
					<li>Prof Pretish Patil<br>
						<span>(With Teaching experience of 10years)</span>
					</li>
					<li>Prof Pategar<br>
						<span>(With experience of 20years)</span>
					</li>
					
				</ul>
				
			</div>
			<div class=" ot_child ot_child_1">
				<h2>Videography Team
				</h2>
				<ul>
					<Li>Hemanth kumar</Li>
					<li>Sharanu</li>
					<li>Rahul Chavan</li>
					<li>Nagaraj</li>
				
				</ul>
				
			</div>
			
			<div class="ot_child ot_child_1">
				<h2>Sound engineering</h2>
				<ul>
					<li>Munif</li>
					<li>Miltion</li>
					<li>Kumar</li>
					
			
				</ul>
				
			</div>
			<div class="ot_child ot_child_1">
				<h2>Editing team</h2>
				<ul>
					<li>Dr Vishal chavan</li>
					<li>Kiran rathod</li>
					<li>Nagraj R</li>
					<li>Sumanth </li>
					<li>Sanjeev reddy</li>
					
			
				</ul>
				
			</div>
			<div class="ot_child ot_child_1">
				<h2>Non teaching staff</h2>
				<ul>
					<li>Dr.Kiran</li>
					<li>Dr.Aishwarya chavan</li>
					<li>Dr.Rahaman</li>
					<li>Dr.Pavithra</li>
					<li>Shubhankar</li>
					<li>Rashmi</li>
					<li>Akshitha</li>
			
				</ul>
				
			</div>
			<div class="ot_child ot_child_1">
				<h2>Technical Team</h2>
				<ul>
					<li>Sunil</li>
					<li>Deepa kulenur</li>
					<li>Harsha kulenur</li>
					<li>Disha</li>
					<li>Nandan</li>
					<li>Madhu</li>
				
				</ul>
				
			</div>
		</div>







		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 fh5co-widget">
						<h4>About Learning</h4>
						<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta
							adipisci architecto culpa amet.</p>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Learning</h4>
						<ul class="fh5co-footer-links">
							<li><a href="#">Course</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Meetups</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Learn &amp; Grow</h4>
						<ul class="fh5co-footer-links">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Handbook</a></li>
							<li><a href="#">Held Desk</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Engage us</h4>
						<ul class="fh5co-footer-links">
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Visual Assistant</a></li>
							<li><a href="#">System Analysis</a></li>
							<li><a href="#">Advertise</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Legal</h4>
						<ul class="fh5co-footer-links">
							<li><a href="#">Find Designers</a></li>
							<li><a href="#">Find Developers</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">

						<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>





	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>